.card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.arrBack {
  transform: scale(0.6);
  color: #696969;
  cursor: pointer;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.heading h1 {
  text-transform: capitalize;
  user-select: none;
}

.img {
  width: 100%;
  height: auto;
}

.img img {
  width: 100%;
  border-radius: 50%;
}

.inner_container {
  width: 80%;
  max-width: 100%;
  margin: 1rem auto;
}

.shake__size {
  display: flex;
  flex-direction: column;
}

.shake__size h4 {
  user-select: none;
  font-size: 1rem;
  margin-bottom: 7px;
}

.selection {
  display: flex;
  align-items: center;
  margin-left: -4px;
}

.selection p {
  text-align: center;
  margin-left: 1rem;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  background-color: #fffacd;
  border-radius: 50%;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
}

.selection p:first-child {
  margin-left: 0;
}

.selection p:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.renderLink {
  text-decoration: none;
}

@media (max-width: 300px) {
  .heading h1 {
    font-size: 1rem;
  }

  .shake__size h4 {
    font-size: 13px;
  }

  .selection p {
    width: 25px;
    height: 25px;
    font-size: 10px;
  }
}
